{
    "cSpell.words": [],
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f25366",
        "activityBar.activeBorder": "#2ced12",
        "activityBar.background": "#f25366",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#2ced12",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#f25366",
        "statusBar.background": "#ef233c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f25366",
        "statusBarItem.remoteBackground": "#ef233c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ef233c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ef233c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ef233c"
}